# BeeCreative Mobile

New version of BeeCreative Mobile App.


## Packages Used
- Google Auth: https://pub.dartlang.org/packages/googleapis_auth
- Google API: https://pub.dartlang.org/packages/googleapis
- HTTP: https://pub.dartlang.org/packages/http


## References
Google Drive:
- https://pub.dartlang.org/documentation/googleapis/latest/googleapis.drive.v3/googleapis.drive.v3-library.html
- https://github.com/dart-lang/googleapis_examples/tree/master/drive_upload_download_console
- https://pub.dartlang.org/packages/googleapis
- https://developers.google.com/drive/api/v3/reference/

HTTP: 
- https://pub.dartlang.org/packages/http

Shared Preference:
- https://pub.dartlang.org/packages/shared_preferences

Issue with installing shared preferences: 
- https://stackoverflow.com/questions/50454656/flutter-android-app-crashes-upon-startup-if-i-include-a-certain-package?rq=1&newreg=f1ced66d415742079e7f3af6814f11f0

Dependency Injection:
- https://pub.dartlang.org/packages/kiwi

Icon Pack:
- https://pub.dartlang.org/packages/font_awesome_flutter

Serialization:
- https://pub.dartlang.org/packages/built_value
- https://pub.dartlang.org/packages/built_collection

